{
  "expo": {
    "name": "Quiz - Capital Cities of the World",
    "slug": "QuizCapitalsGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "c959cd9c-888c-477c-88ae-18ef86499598"
      }
    },
    "android": {
      "package": "com.niftycoder.quizcapitalsgame"
    }
  }
}
