{
    "cSpell.words": [
        "Atts",
        "attvalue",
        "badwords",
        "darkgreen",
        "deleteuser",
        "lightgray",
        "prefetch",
        "pvalue",
        "winc",
        "Woohoo"
    ]
}